spring.application.name=Spring-Security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_bbdd
spring.datasource.username=root
spring.datasource.password=AlumnoIFP
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
